# required metadata
sonar.projectKey=react.portfolio
sonar.projectName=Portfolio-Web
sonar.projectVersion=0.1.1

# optional description
sonar.projectDescription=React Portfolio Website

# path to source directories (required)
sonar.sources=./src

sonar.exclusions=build/**,node_modules/**

# The value of the property must be the key of the language.
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8
